Date : 2024-05-10 19:52:36
Directory : c:\Users\p\Documents\GitHub\SANAMED
Total : 20 files,  2286 codes, 46 comments, 348 blanks, all 2680 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          8 |        992 |         10 |        198 |      1,200 |
| JavaScript |          3 |        635 |         14 |         60 |        709 |
| HTML       |          8 |        500 |          4 |         50 |        554 |
| Python     |          1 |        159 |         18 |         40 |        217 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         20 |      2,286 |         46 |        348 |      2,680 |
| . (Files)                                                       |          2 |        172 |         21 |         44 |        237 |
| static                                                          |         10 |      1,614 |         21 |        254 |      1,889 |
| templates                                                       |          8 |        500 |          4 |         50 |        554 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\p\Documents\GitHub\SANAMED\app.py                      | Python     |        159 |         18 |         40 |        217 |
| c:\Users\p\Documents\GitHub\SANAMED\scripts.js                  | JavaScript |         13 |          3 |          4 |         20 |
| c:\Users\p\Documents\GitHub\SANAMED\static\laberinto.js         | JavaScript |        532 |          9 |         44 |        585 |
| c:\Users\p\Documents\GitHub\SANAMED\static\puzzle.js            | JavaScript |         90 |          2 |         12 |        104 |
| c:\Users\p\Documents\GitHub\SANAMED\static\style.css            | CSS        |         89 |          0 |         23 |        112 |
| c:\Users\p\Documents\GitHub\SANAMED\static\style1.css           | CSS        |         71 |          0 |         17 |         88 |
| c:\Users\p\Documents\GitHub\SANAMED\static\style2.css           | CSS        |        486 |          3 |         88 |        577 |
| c:\Users\p\Documents\GitHub\SANAMED\static\style3.css           | CSS        |         14 |          1 |          3 |         18 |
| c:\Users\p\Documents\GitHub\SANAMED\static\style4.css           | CSS        |         63 |          0 |         29 |         92 |
| c:\Users\p\Documents\GitHub\SANAMED\static\style5.css           | CSS        |         72 |          1 |          6 |         79 |
| c:\Users\p\Documents\GitHub\SANAMED\static\style6.css           | CSS        |        126 |          1 |          5 |        132 |
| c:\Users\p\Documents\GitHub\SANAMED\static\style7.css           | CSS        |         71 |          4 |         27 |        102 |
| c:\Users\p\Documents\GitHub\SANAMED\templates\agendar_cita.html | HTML       |         58 |          0 |         12 |         70 |
| c:\Users\p\Documents\GitHub\SANAMED\templates\games.html        | HTML       |         34 |          2 |         10 |         46 |
| c:\Users\p\Documents\GitHub\SANAMED\templates\index.html        | HTML       |         64 |          1 |          8 |         73 |
| c:\Users\p\Documents\GitHub\SANAMED\templates\laberinto.html    | HTML       |         44 |          0 |         10 |         54 |
| c:\Users\p\Documents\GitHub\SANAMED\templates\puzzle.html       | HTML       |         17 |          1 |          2 |         20 |
| c:\Users\p\Documents\GitHub\SANAMED\templates\register.html     | HTML       |         85 |          0 |          3 |         88 |
| c:\Users\p\Documents\GitHub\SANAMED\templates\rompecabezas.html | HTML       |         29 |          0 |          3 |         32 |
| c:\Users\p\Documents\GitHub\SANAMED\templates\user_home.html    | HTML       |        169 |          0 |          2 |        171 |
| Total                                                           |            |      2,286 |         46 |        348 |      2,680 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+