<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
    .alert {
        background-color: #8DCB9E;
        color: white;
        padding: 10px;
        font-size: 20px;
        border: 1px solid #8DCB9E;
        border-radius: 4px;
        max-width: 90%;
        width: 400px;
        position: relative;
        margin: 10px auto;
    }

    .closebtn {
        color: white;
        float: right;
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;
    }

    .closebtn:hover {
        color: black;
    }

    @media (max-width: 480px) {
        .alert {
            width: 90%;
            max-width: 90%;
        }
    }
</style>
</head>
<body>
    <div class="login-container">
        <h1 title="Bienvenido a SANAMED">Bienvenido a SANAMED</h1>
        <h2 title="Inicio de Sesión">INICIO DE SESIÓN</h2>

        <img src="{{ url_for('static', filename='salud-mental1.jpg') }}" alt="Descripción de la imagen" title="Imagen ilustrativa sobre salud mental">

        {% if error %}
        <div class="alert" title="Credenciales incorrectas">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            {{ error }}
        </div>
        {% endif %}

        <form action="/login" method="POST">
            <input type="text" class="username" name="correo" placeholder="Correo Electrónico" required title="Ingrese su dirección de correo electrónico">
            <input type="password" class="password" name="contrasena" placeholder="Contraseña" required title="Ingrese su contraseña">
            <div class="forgot-password">
                <a href="SOFTWARE II/templates/register.html" title="¿Olvidaste tu contraseña?">¿Olvidaste tu contraseña?</a>
            </div>
            <button type="submit" title="Iniciar Sesión">Inicio Sesión</button>
        </form>

        <!-- Agregar enlace para ir a la página de registro -->
        <div class="register-link" title="Registro">
            <span>¿No tienes una cuenta?</span> <a href="{{ url_for('register') }}">Regístrate aquí</a>
        </div>
    </div>
</body>
</html>
